{
    "name": "dd-link-checker", 
    "author": "Daniel Grosso", 
    "dependencies": ["api-utils"], 
    "version": "0.2", 
    "id": "jid0-WeVqFVbEYdUhWAmhppnzspBZ8Z0", 
    "description": "Direct-Download Links Checker"
}
